<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    <h1>Git Basic</h1>

    <h3>Basic Commandi in terminal</h3>

    <pre>
      git config user.email ""

      git config user.name ""
      
      git init
      
      git status
      
      git add filename
      
      git git commit --m "First commit"  

      git log

      git checkout idcommit
    </pre>
</body>
</html>