<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar BootStrap</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--pergi dekat bootstrap ambil css file letak dekat head-->
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
            Beautyskins 101
          </a>
        </div>
    </nav>
    <!--hero area 37.48-->
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col"> <!--kalau small jadi 12 medium dia jadi 6-->
                <h1>Beautyskins101</h1>
                <p>Place to find your perfect skincare products.</p>
                </div>
            </div>  
        </div>
    </div>

<div class="container mt-5">
    <!--subtitle-->
    <div class="row">
        <div class="col text-center"><!--untuk bagi text center-->
        <h3>Products</h3>
        </div>
    </div>
    <!--gallery-->
    <div class="row">
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/300x200" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>
    <!--pagination-->
    <div class="row p-5">
        <div class="col-12">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
    </div>
    <!--/pagination-->



</div>
<!--/container-->
<footer class="text-center p-5">
  <p>Copyright reserved. 2021</p>
</footer>
</body>
</html>